{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 34,
    "lineage": "e720e2e6-f59c-25b8-8387-82eb4281eda6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "credentials"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
